{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:3001"
    ]
  },
  "MongoDb": {
    "ConnectionString": "",
    "Database": "realestate_dev"
  },
  "Seed": {
    "Enabled": true,
    "InsertIfEmpty": true,
    "Count": 20
  },
  "Admin": {
    "Seed": {
      "Email": "admin@millionluxury.com",
      "Password": "admin123"
    }
  },
  "Swagger": {
    "Enabled": true
  },
  "Security": {
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  },
  "JWT": {
    "KEY": "dev_super_secret_key_at_least_32_chars_long_1234567890",
    "ISSUER": "millionluxury",
    "AUDIENCE": "millionluxury-admin",
    "EXPIRES_MIN": "120"
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "property-images",
    "BaseUrl": "https://millionstorageprod.blob.core.windows.net/property-images"
  },
  "UseLocalImageStorage": false,
  "LocalStorage": {
    "UploadPath": "wwwroot/images",
    "BaseUrl": "http://localhost:5244/images"
  }
}